<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
    <h1>Todo-List</h1>
    <div class="task-container">
        <div class="tasks"><ul class="task-list"></ul></div>
    </div>
    <div class="task-buttons">
        <div class="add">
            <input type="text" id="taskInput" placeholder="New task">
            <button onclick="addTask()">Add</button>
        </div>
    </div>
</body>
</html>
